<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <nav>
    <table> 
      <tr>
        <td><a href="./index.html">info</a></td>
        <td><a href="./whiskerCount.html">whisker               count</a></td>
        <td><a href="./interests.html">interests</a>            </td>
        <td>fan art</td>
        <td>adopt a cat</td>
      </tr>
    </table>
  </nav>
  <h1>fan art of missus kisses</h1>
  <h2>if you have any fan art of missus kisses you'd like to share, please email them to</h2>
  <h2 id='question'>missuskisseslove@gmail.com</h2>
  <table>
    <tr>
      <td><img src="catPhotos/photo9.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo17.jpg" alt="cat holding the number 5"/></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><img src="fan art3.jpg" alt="cat holding the number 5"/></td>
    </tr>
  </table>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>