<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <table> 
      <tr>
        <td><a href="./index.html">info</a></td>
        <td><a href="./whiskerCount.html">whisker count</a></td>
        <td><a href="./interests.html">interests</a></td>
        <td><a href="./photos.html">photos</a></td>
        <td><a href="./fanArt.html">fan art</a></td>
      </tr>
    </table>
  </nav>
  <h1>we <3 missus kisses</h1>
  <h2>missus kisses is a cat that lives in bed-stuy brooklyn</h2>
  <h3>since the day i met her she has been my obsession</h3>
  <h3>this fan page is dedicated to her, my one true love
  <img src="catPhotos/photo7.png" width=50%/>
  </h3> 
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>