<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <nav>
    <table> 
      <tr>
        <td><a href="./index.html">info</a></td>
        <td><a href="./whiskerCount.html">whisker count</a></td>
        <td><a href="./interests.html">interests</a></td>
        <td><a href="./photos.html">photos</a></td>
        <td><a href="./fanArt.html">fan art</a></td>
      </tr>
    </table>
  </nav>
  <h1>interests</h1>
  <h2>missus kisses has a lot of interests</h2>
  <dl>
    <dh>toilets</dh>
    <dd>she loves to splish and splash in that icky water</dd>
    <dh>sleeping</dh>
    <dd>she loves her little cat bed as well as human beds</dd>
    <dh>smooth jazz</dh>
    <dd>ok i will admit, this one is unconfirmed, but I have a pretty big hunch</dd>
    <dh>cereal milk</dh>
    <dd>if you put your cereal down, she will slurp it up faster than you can say "meow muw? i hardly know you!"</dd>
    <dh>not having her ears cleaned</dh>
    <dd>she loves her dirty, dirty little ears</dd>
  </dl>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>