<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <nav>
    <table> 
      <tr>
        <td><a href="./index.html">info</a></td>
        <td><a href="./whiskerCount.html">whisker count</a></td>
        <td><a href="./interests.html">interests</a></td>
        <td><a href="./photos.html">photos</a></td>
        <td><a href="./fanArt.html">fan art</a></td>
      </tr>
    </table>
  </nav>
  <h1>photos of missus kisses</h1>
  <table>
    <tr>
      <td><img src="catPhotos/photo1.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo2.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo3.jpg" alt="cat holding the number 5"/></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><img src="catPhotos/photo4.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo5.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo6.jpg" alt="cat holding the number 5"/></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><img src="catPhotos/photo8.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo11.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo12.jpg" alt="cat holding the number 5"/></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><img src="catPhotos/photo13.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo14.jpg" alt="cat holding the number 5"/></td>
      <td><img src="catPhotos/photo15.jpg" alt="cat holding the number 5"/></td>
    </tr>
  </table>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>