@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

html {
  height: 100%;
  width: 100%;
  background: #fff8ff;
  font-family: 'Libre Baskerville';
}

table{
  color: #fb9898;
  border: 1px solid;
  border-color: #fff8ff;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

td{
  padding: 10px;
}

nav>table{
  color: darkred;
  background-color: #fb9898;
}

h1{
  color: #fb9898;
  font-size: 60px;
  text-shadow: 2px 2px 0px darkred;
  padding: 20px;
  text-align: center;
  background-color: #fdd8d8;
  border-radius: 150px;
}

h2{
  text-align: center;
  color: #dfaa7e;
}

h3, dh{
  font-size: 20px;
  text-align: center;
  color: #dfaa7e;
}

dd{
  color: #fb9898;
  padding-bottom: 10px;
}

img{
  border-radius: 50px;
}

td>img{
  width: 90%;
  padding: 10px;
}

.counter{
  position: relative;
  width: 500px;
  height: 400px;
  margin: auto;
  border-radius: 100px;
}

.counter>h1{
  font-size: 40px;
  position: absolute;
  top: 160px;
  right: 140px;
  background-color: #fff8ff;
  text-shadow: 0px 0px;
}

#question{
  color: darkred;
  font-size: 1.5rem;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
