<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <nav>
    <table> 
      <tr>
        <td><a href="./index.html">info</a></td>
        <td><a href="./whiskerCount.html">whisker count</a></td>
        <td><a href="./interests.html">interests</a></td>
        <td><a href="./photos.html">photos</a></td>
        <td><a href="./fanArt.html">fan art</a></td>
      </tr>
    </table>
  </nav>
  <h1>whisker count</h1>
  <h3>hello and welcome to whisker count! </h3>
  <h3>missus
    kisses likes to lose her whiskers pretty often, so we like to keep track of how many we have found.</h3>
  <h3 id='question'> how many whiskers have we found?</h3>
  <div class='counter'> 
    <img src="whiskercount.jpeg" alt="cat holding the number 5" width='500' height='400'/>
    <h1>5</h1>
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>